num_ret               	001	20
num_rel               	001	20
num_rel_ret           	001	6
map                   	001	0.2620
Rprec                 	001	0.3000
bpref                 	001	0.3000
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	0.8571
iprec_at_recall_0.30  	001	0.8571
iprec_at_recall_0.40  	001	0.0000
iprec_at_recall_0.50  	001	0.0000
iprec_at_recall_0.60  	001	0.0000
iprec_at_recall_0.70  	001	0.0000
iprec_at_recall_0.80  	001	0.0000
iprec_at_recall_0.90  	001	0.0000
iprec_at_recall_1.00  	001	0.0000
P_5                   	001	0.8000
P_10                  	001	0.6000
P_15                  	001	0.4000
P_20                  	001	0.3000
P_30                  	001	0.2000
P_100                 	001	0.0600
P_200                 	001	0.0300
P_500                 	001	0.0120
P_1000                	001	0.0060
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	20
num_rel               	all	20
num_rel_ret           	all	6
map                   	all	0.0175
gm_map                	all	0.0000
Rprec                 	all	0.0200
bpref                 	all	0.0200
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0571
iprec_at_recall_0.30  	all	0.0571
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0533
P_10                  	all	0.0400
P_15                  	all	0.0267
P_20                  	all	0.0200
P_30                  	all	0.0133
P_100                 	all	0.0040
P_200                 	all	0.0020
P_500                 	all	0.0008
P_1000                	all	0.0004
