num_ret               	010	302
num_rel               	010	5
num_rel_ret           	010	5
map                   	010	1.0000
Rprec                 	010	1.0000
bpref                 	010	1.0000
recip_rank            	010	1.0000
iprec_at_recall_0.00  	010	1.0000
iprec_at_recall_0.10  	010	1.0000
iprec_at_recall_0.20  	010	1.0000
iprec_at_recall_0.30  	010	1.0000
iprec_at_recall_0.40  	010	1.0000
iprec_at_recall_0.50  	010	1.0000
iprec_at_recall_0.60  	010	1.0000
iprec_at_recall_0.70  	010	1.0000
iprec_at_recall_0.80  	010	1.0000
iprec_at_recall_0.90  	010	1.0000
iprec_at_recall_1.00  	010	1.0000
P_5                   	010	1.0000
P_10                  	010	0.5000
P_15                  	010	0.3333
P_20                  	010	0.2500
P_30                  	010	0.1667
P_100                 	010	0.0500
P_200                 	010	0.0250
P_500                 	010	0.0100
P_1000                	010	0.0050
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	302
num_rel               	all	5
num_rel_ret           	all	5
map                   	all	0.0667
gm_map                	all	0.0000
Rprec                 	all	0.0667
bpref                 	all	0.0667
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0667
iprec_at_recall_0.70  	all	0.0667
iprec_at_recall_0.80  	all	0.0667
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0667
P_5                   	all	0.0667
P_10                  	all	0.0333
P_15                  	all	0.0222
P_20                  	all	0.0167
P_30                  	all	0.0111
P_100                 	all	0.0033
P_200                 	all	0.0017
P_500                 	all	0.0007
P_1000                	all	0.0003
