num_ret               	012	769
num_rel               	012	13
num_rel_ret           	012	12
map                   	012	0.7338
Rprec                 	012	0.7692
bpref                 	012	0.8876
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.7778
iprec_at_recall_0.50  	012	0.7778
iprec_at_recall_0.60  	012	0.7692
iprec_at_recall_0.70  	012	0.7692
iprec_at_recall_0.80  	012	0.6875
iprec_at_recall_0.90  	012	0.3636
iprec_at_recall_1.00  	012	0.0000
P_5                   	012	0.8000
P_10                  	012	0.7000
P_15                  	012	0.6667
P_20                  	012	0.5500
P_30                  	012	0.3667
P_100                 	012	0.1200
P_200                 	012	0.0600
P_500                 	012	0.0240
P_1000                	012	0.0120
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	769
num_rel               	all	13
num_rel_ret           	all	12
map                   	all	0.0489
gm_map                	all	0.0000
Rprec                 	all	0.0513
bpref                 	all	0.0592
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0519
iprec_at_recall_0.50  	all	0.0519
iprec_at_recall_0.60  	all	0.0513
iprec_at_recall_0.70  	all	0.0513
iprec_at_recall_0.80  	all	0.0458
iprec_at_recall_0.90  	all	0.0242
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0533
P_10                  	all	0.0467
P_15                  	all	0.0444
P_20                  	all	0.0367
P_30                  	all	0.0244
P_100                 	all	0.0080
P_200                 	all	0.0040
P_500                 	all	0.0016
P_1000                	all	0.0008
