num_ret               	015	850
num_rel               	015	15
num_rel_ret           	015	15
map                   	015	0.9358
Rprec                 	015	0.9333
bpref                 	015	0.9389
recip_rank            	015	1.0000
iprec_at_recall_0.00  	015	1.0000
iprec_at_recall_0.10  	015	1.0000
iprec_at_recall_0.20  	015	1.0000
iprec_at_recall_0.30  	015	1.0000
iprec_at_recall_0.40  	015	1.0000
iprec_at_recall_0.50  	015	1.0000
iprec_at_recall_0.60  	015	1.0000
iprec_at_recall_0.70  	015	1.0000
iprec_at_recall_0.80  	015	1.0000
iprec_at_recall_0.90  	015	1.0000
iprec_at_recall_1.00  	015	0.0372
P_5                   	015	1.0000
P_10                  	015	1.0000
P_15                  	015	0.9333
P_20                  	015	0.7000
P_30                  	015	0.4667
P_100                 	015	0.1400
P_200                 	015	0.0700
P_500                 	015	0.0300
P_1000                	015	0.0150
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	850
num_rel               	all	15
num_rel_ret           	all	15
map                   	all	0.0624
gm_map                	all	0.0000
Rprec                 	all	0.0622
bpref                 	all	0.0626
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0667
iprec_at_recall_0.70  	all	0.0667
iprec_at_recall_0.80  	all	0.0667
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0025
P_5                   	all	0.0667
P_10                  	all	0.0667
P_15                  	all	0.0622
P_20                  	all	0.0467
P_30                  	all	0.0311
P_100                 	all	0.0093
P_200                 	all	0.0047
P_500                 	all	0.0020
P_1000                	all	0.0010
