num_ret               	002	1000
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.5632
Rprec                 	002	0.4737
bpref                 	002	0.8750
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	0.5625
iprec_at_recall_0.50  	002	0.3750
iprec_at_recall_0.60  	002	0.3750
iprec_at_recall_0.70  	002	0.2692
iprec_at_recall_0.80  	002	0.2159
iprec_at_recall_0.90  	002	0.2159
iprec_at_recall_1.00  	002	0.2159
P_5                   	002	1.0000
P_10                  	002	0.7000
P_15                  	002	0.5333
P_20                  	002	0.4500
P_30                  	002	0.3333
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	1000
num_rel               	all	19
num_rel_ret           	all	19
map                   	all	0.0375
gm_map                	all	0.0000
Rprec                 	all	0.0316
bpref                 	all	0.0583
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0375
iprec_at_recall_0.50  	all	0.0250
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0179
iprec_at_recall_0.80  	all	0.0144
iprec_at_recall_0.90  	all	0.0144
iprec_at_recall_1.00  	all	0.0144
P_5                   	all	0.0667
P_10                  	all	0.0467
P_15                  	all	0.0356
P_20                  	all	0.0300
P_30                  	all	0.0222
P_100                 	all	0.0127
P_200                 	all	0.0063
P_500                 	all	0.0025
P_1000                	all	0.0013
