num_ret               	003	1000
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.5845
Rprec                 	003	0.5833
bpref                 	003	0.8000
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	0.8750
iprec_at_recall_0.40  	003	0.8750
iprec_at_recall_0.50  	003	0.8750
iprec_at_recall_0.60  	003	0.3810
iprec_at_recall_0.70  	003	0.1139
iprec_at_recall_0.80  	003	0.0705
iprec_at_recall_0.90  	003	0.0705
iprec_at_recall_1.00  	003	0.0181
P_5                   	003	0.8000
P_10                  	003	0.7000
P_15                  	003	0.4667
P_20                  	003	0.3500
P_30                  	003	0.2667
P_100                 	003	0.0900
P_200                 	003	0.0550
P_500                 	003	0.0220
P_1000                	003	0.0120
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	1000
num_rel               	all	12
num_rel_ret           	all	12
map                   	all	0.0390
gm_map                	all	0.0000
Rprec                 	all	0.0389
bpref                 	all	0.0533
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0583
iprec_at_recall_0.40  	all	0.0583
iprec_at_recall_0.50  	all	0.0583
iprec_at_recall_0.60  	all	0.0254
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0047
iprec_at_recall_1.00  	all	0.0012
P_5                   	all	0.0533
P_10                  	all	0.0467
P_15                  	all	0.0311
P_20                  	all	0.0233
P_30                  	all	0.0178
P_100                 	all	0.0060
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0008
