num_ret               	011	20
num_rel               	011	8
num_rel_ret           	011	8
map                   	011	1.0000
Rprec                 	011	1.0000
bpref                 	011	1.0000
recip_rank            	011	1.0000
iprec_at_recall_0.00  	011	1.0000
iprec_at_recall_0.10  	011	1.0000
iprec_at_recall_0.20  	011	1.0000
iprec_at_recall_0.30  	011	1.0000
iprec_at_recall_0.40  	011	1.0000
iprec_at_recall_0.50  	011	1.0000
iprec_at_recall_0.60  	011	1.0000
iprec_at_recall_0.70  	011	1.0000
iprec_at_recall_0.80  	011	1.0000
iprec_at_recall_0.90  	011	1.0000
iprec_at_recall_1.00  	011	1.0000
P_5                   	011	1.0000
P_10                  	011	0.8000
P_15                  	011	0.5333
P_20                  	011	0.4000
P_30                  	011	0.2667
P_100                 	011	0.0800
P_200                 	011	0.0400
P_500                 	011	0.0160
P_1000                	011	0.0080
runid                 	all	VSM
num_q                 	all	15
num_ret               	all	20
num_rel               	all	8
num_rel_ret           	all	8
map                   	all	0.0667
gm_map                	all	0.0000
Rprec                 	all	0.0667
bpref                 	all	0.0667
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0667
iprec_at_recall_0.70  	all	0.0667
iprec_at_recall_0.80  	all	0.0667
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0667
P_5                   	all	0.0667
P_10                  	all	0.0533
P_15                  	all	0.0356
P_20                  	all	0.0267
P_30                  	all	0.0178
P_100                 	all	0.0053
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
