num_ret               	004	20
num_rel               	004	23
num_rel_ret           	004	16
map                   	004	0.6604
Rprec                 	004	0.6957
bpref                 	004	0.6957
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	1.0000
iprec_at_recall_0.40  	004	1.0000
iprec_at_recall_0.50  	004	0.8750
iprec_at_recall_0.60  	004	0.8750
iprec_at_recall_0.70  	004	0.8000
iprec_at_recall_0.80  	004	0.0000
iprec_at_recall_0.90  	004	0.0000
iprec_at_recall_1.00  	004	0.0000
P_5                   	004	1.0000
P_10                  	004	1.0000
P_15                  	004	0.8667
P_20                  	004	0.8000
P_30                  	004	0.5333
P_100                 	004	0.1600
P_200                 	004	0.0800
P_500                 	004	0.0320
P_1000                	004	0.0160
runid                 	all	VSM
num_q                 	all	15
num_ret               	all	20
num_rel               	all	23
num_rel_ret           	all	16
map                   	all	0.0440
gm_map                	all	0.0000
Rprec                 	all	0.0464
bpref                 	all	0.0464
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0583
iprec_at_recall_0.60  	all	0.0583
iprec_at_recall_0.70  	all	0.0533
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0667
P_15                  	all	0.0578
P_20                  	all	0.0533
P_30                  	all	0.0356
P_100                 	all	0.0107
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
