num_ret               	007	20
num_rel               	007	2
num_rel_ret           	007	2
map                   	007	0.6429
Rprec                 	007	0.5000
bpref                 	007	0.5000
recip_rank            	007	1.0000
iprec_at_recall_0.00  	007	1.0000
iprec_at_recall_0.10  	007	1.0000
iprec_at_recall_0.20  	007	1.0000
iprec_at_recall_0.30  	007	1.0000
iprec_at_recall_0.40  	007	1.0000
iprec_at_recall_0.50  	007	1.0000
iprec_at_recall_0.60  	007	0.2857
iprec_at_recall_0.70  	007	0.2857
iprec_at_recall_0.80  	007	0.2857
iprec_at_recall_0.90  	007	0.2857
iprec_at_recall_1.00  	007	0.2857
P_5                   	007	0.2000
P_10                  	007	0.2000
P_15                  	007	0.1333
P_20                  	007	0.1000
P_30                  	007	0.0667
P_100                 	007	0.0200
P_200                 	007	0.0100
P_500                 	007	0.0040
P_1000                	007	0.0020
runid                 	all	VSM
num_q                 	all	15
num_ret               	all	20
num_rel               	all	2
num_rel_ret           	all	2
map                   	all	0.0429
gm_map                	all	0.0000
Rprec                 	all	0.0333
bpref                 	all	0.0333
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0190
iprec_at_recall_0.80  	all	0.0190
iprec_at_recall_0.90  	all	0.0190
iprec_at_recall_1.00  	all	0.0190
P_5                   	all	0.0133
P_10                  	all	0.0133
P_15                  	all	0.0089
P_20                  	all	0.0067
P_30                  	all	0.0044
P_100                 	all	0.0013
P_200                 	all	0.0007
P_500                 	all	0.0003
P_1000                	all	0.0001
