num_ret               	001	20
num_rel               	001	20
num_rel_ret           	001	8
map                   	001	0.3652
Rprec                 	001	0.4000
bpref                 	001	0.4000
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	1.0000
iprec_at_recall_0.30  	001	1.0000
iprec_at_recall_0.40  	001	0.6667
iprec_at_recall_0.50  	001	0.0000
iprec_at_recall_0.60  	001	0.0000
iprec_at_recall_0.70  	001	0.0000
iprec_at_recall_0.80  	001	0.0000
iprec_at_recall_0.90  	001	0.0000
iprec_at_recall_1.00  	001	0.0000
P_5                   	001	1.0000
P_10                  	001	0.6000
P_15                  	001	0.5333
P_20                  	001	0.4000
P_30                  	001	0.2667
P_100                 	001	0.0800
P_200                 	001	0.0400
P_500                 	001	0.0160
P_1000                	001	0.0080
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	20
num_rel_ret           	all	8
map                   	all	0.0243
gm_map                	all	0.0000
Rprec                 	all	0.0267
bpref                 	all	0.0267
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0444
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0400
P_15                  	all	0.0356
P_20                  	all	0.0267
P_30                  	all	0.0178
P_100                 	all	0.0053
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
