num_ret               	012	20
num_rel               	012	13
num_rel_ret           	012	11
map                   	012	0.6896
Rprec                 	012	0.6923
bpref                 	012	0.8225
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.7778
iprec_at_recall_0.50  	012	0.7778
iprec_at_recall_0.60  	012	0.7500
iprec_at_recall_0.70  	012	0.6667
iprec_at_recall_0.80  	012	0.5789
iprec_at_recall_0.90  	012	0.0000
iprec_at_recall_1.00  	012	0.0000
P_5                   	012	0.8000
P_10                  	012	0.7000
P_15                  	012	0.6667
P_20                  	012	0.5500
P_30                  	012	0.3667
P_100                 	012	0.1100
P_200                 	012	0.0550
P_500                 	012	0.0220
P_1000                	012	0.0110
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	13
num_rel_ret           	all	11
map                   	all	0.0460
gm_map                	all	0.0000
Rprec                 	all	0.0462
bpref                 	all	0.0548
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0519
iprec_at_recall_0.50  	all	0.0519
iprec_at_recall_0.60  	all	0.0500
iprec_at_recall_0.70  	all	0.0444
iprec_at_recall_0.80  	all	0.0386
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0533
P_10                  	all	0.0467
P_15                  	all	0.0444
P_20                  	all	0.0367
P_30                  	all	0.0244
P_100                 	all	0.0073
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0007
