num_ret               	013	20
num_rel               	013	70
num_rel_ret           	013	9
map                   	013	0.0935
Rprec                 	013	0.1286
bpref                 	013	0.1052
recip_rank            	013	1.0000
iprec_at_recall_0.00  	013	1.0000
iprec_at_recall_0.10  	013	0.5294
iprec_at_recall_0.20  	013	0.0000
iprec_at_recall_0.30  	013	0.0000
iprec_at_recall_0.40  	013	0.0000
iprec_at_recall_0.50  	013	0.0000
iprec_at_recall_0.60  	013	0.0000
iprec_at_recall_0.70  	013	0.0000
iprec_at_recall_0.80  	013	0.0000
iprec_at_recall_0.90  	013	0.0000
iprec_at_recall_1.00  	013	0.0000
P_5                   	013	0.8000
P_10                  	013	0.5000
P_15                  	013	0.4667
P_20                  	013	0.4500
P_30                  	013	0.3000
P_100                 	013	0.0900
P_200                 	013	0.0450
P_500                 	013	0.0180
P_1000                	013	0.0090
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	70
num_rel_ret           	all	9
map                   	all	0.0062
gm_map                	all	0.0000
Rprec                 	all	0.0086
bpref                 	all	0.0070
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0353
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0533
P_10                  	all	0.0333
P_15                  	all	0.0311
P_20                  	all	0.0300
P_30                  	all	0.0200
P_100                 	all	0.0060
P_200                 	all	0.0030
P_500                 	all	0.0012
P_1000                	all	0.0006
