num_ret               	014	20
num_rel               	014	9
num_rel_ret           	014	8
map                   	014	0.7540
Rprec                 	014	0.6667
bpref                 	014	0.7654
recip_rank            	014	1.0000
iprec_at_recall_0.00  	014	1.0000
iprec_at_recall_0.10  	014	1.0000
iprec_at_recall_0.20  	014	1.0000
iprec_at_recall_0.30  	014	1.0000
iprec_at_recall_0.40  	014	1.0000
iprec_at_recall_0.50  	014	1.0000
iprec_at_recall_0.60  	014	0.7500
iprec_at_recall_0.70  	014	0.6364
iprec_at_recall_0.80  	014	0.4000
iprec_at_recall_0.90  	014	0.0000
iprec_at_recall_1.00  	014	0.0000
P_5                   	014	1.0000
P_10                  	014	0.6000
P_15                  	014	0.4667
P_20                  	014	0.4000
P_30                  	014	0.2667
P_100                 	014	0.0800
P_200                 	014	0.0400
P_500                 	014	0.0160
P_1000                	014	0.0080
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	9
num_rel_ret           	all	8
map                   	all	0.0503
gm_map                	all	0.0000
Rprec                 	all	0.0444
bpref                 	all	0.0510
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0500
iprec_at_recall_0.70  	all	0.0424
iprec_at_recall_0.80  	all	0.0267
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0400
P_15                  	all	0.0311
P_20                  	all	0.0267
P_30                  	all	0.0178
P_100                 	all	0.0053
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
