num_ret               	004	20
num_rel               	004	23
num_rel_ret           	004	17
map                   	004	0.7134
Rprec                 	004	0.7391
bpref                 	004	0.7391
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	1.0000
iprec_at_recall_0.40  	004	1.0000
iprec_at_recall_0.50  	004	1.0000
iprec_at_recall_0.60  	004	0.8947
iprec_at_recall_0.70  	004	0.8947
iprec_at_recall_0.80  	004	0.0000
iprec_at_recall_0.90  	004	0.0000
iprec_at_recall_1.00  	004	0.0000
P_5                   	004	1.0000
P_10                  	004	1.0000
P_15                  	004	0.8667
P_20                  	004	0.8500
P_30                  	004	0.5667
P_100                 	004	0.1700
P_200                 	004	0.0850
P_500                 	004	0.0340
P_1000                	004	0.0170
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	23
num_rel_ret           	all	17
map                   	all	0.0476
gm_map                	all	0.0000
Rprec                 	all	0.0493
bpref                 	all	0.0493
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0596
iprec_at_recall_0.70  	all	0.0596
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0667
P_15                  	all	0.0578
P_20                  	all	0.0567
P_30                  	all	0.0378
P_100                 	all	0.0113
P_200                 	all	0.0057
P_500                 	all	0.0023
P_1000                	all	0.0011
