num_ret               	006	20
num_rel               	006	9
num_rel_ret           	006	2
map                   	006	0.2222
Rprec                 	006	0.2222
bpref                 	006	0.2222
recip_rank            	006	1.0000
iprec_at_recall_0.00  	006	1.0000
iprec_at_recall_0.10  	006	1.0000
iprec_at_recall_0.20  	006	1.0000
iprec_at_recall_0.30  	006	0.0000
iprec_at_recall_0.40  	006	0.0000
iprec_at_recall_0.50  	006	0.0000
iprec_at_recall_0.60  	006	0.0000
iprec_at_recall_0.70  	006	0.0000
iprec_at_recall_0.80  	006	0.0000
iprec_at_recall_0.90  	006	0.0000
iprec_at_recall_1.00  	006	0.0000
P_5                   	006	0.4000
P_10                  	006	0.2000
P_15                  	006	0.1333
P_20                  	006	0.1000
P_30                  	006	0.0667
P_100                 	006	0.0200
P_200                 	006	0.0100
P_500                 	006	0.0040
P_1000                	006	0.0020
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	20
num_rel               	all	9
num_rel_ret           	all	2
map                   	all	0.0148
gm_map                	all	0.0000
Rprec                 	all	0.0148
bpref                 	all	0.0148
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0267
P_10                  	all	0.0133
P_15                  	all	0.0089
P_20                  	all	0.0067
P_30                  	all	0.0044
P_100                 	all	0.0013
P_200                 	all	0.0007
P_500                 	all	0.0003
P_1000                	all	0.0001
