num_ret               	009	8
num_rel               	009	8
num_rel_ret           	009	8
map                   	009	1.0000
Rprec                 	009	1.0000
bpref                 	009	1.0000
recip_rank            	009	1.0000
iprec_at_recall_0.00  	009	1.0000
iprec_at_recall_0.10  	009	1.0000
iprec_at_recall_0.20  	009	1.0000
iprec_at_recall_0.30  	009	1.0000
iprec_at_recall_0.40  	009	1.0000
iprec_at_recall_0.50  	009	1.0000
iprec_at_recall_0.60  	009	1.0000
iprec_at_recall_0.70  	009	1.0000
iprec_at_recall_0.80  	009	1.0000
iprec_at_recall_0.90  	009	1.0000
iprec_at_recall_1.00  	009	1.0000
P_5                   	009	1.0000
P_10                  	009	0.8000
P_15                  	009	0.5333
P_20                  	009	0.4000
P_30                  	009	0.2667
P_100                 	009	0.0800
P_200                 	009	0.0400
P_500                 	009	0.0160
P_1000                	009	0.0080
runid                 	all	DFR
num_q                 	all	15
num_ret               	all	8
num_rel               	all	8
num_rel_ret           	all	8
map                   	all	0.0667
gm_map                	all	0.0000
Rprec                 	all	0.0667
bpref                 	all	0.0667
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0667
iprec_at_recall_0.70  	all	0.0667
iprec_at_recall_0.80  	all	0.0667
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0667
P_5                   	all	0.0667
P_10                  	all	0.0533
P_15                  	all	0.0356
P_20                  	all	0.0267
P_30                  	all	0.0178
P_100                 	all	0.0053
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
