num_ret               	002	20
num_rel               	002	19
num_rel_ret           	002	9
map                   	002	0.4195
Rprec                 	002	0.4737
bpref                 	002	0.4737
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	0.5625
iprec_at_recall_0.50  	002	0.0000
iprec_at_recall_0.60  	002	0.0000
iprec_at_recall_0.70  	002	0.0000
iprec_at_recall_0.80  	002	0.0000
iprec_at_recall_0.90  	002	0.0000
iprec_at_recall_1.00  	002	0.0000
P_5                   	002	1.0000
P_10                  	002	0.7000
P_15                  	002	0.5333
P_20                  	002	0.4500
P_30                  	002	0.3000
P_100                 	002	0.0900
P_200                 	002	0.0450
P_500                 	002	0.0180
P_1000                	002	0.0090
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	20
num_rel               	all	19
num_rel_ret           	all	9
map                   	all	0.0280
gm_map                	all	0.0000
Rprec                 	all	0.0316
bpref                 	all	0.0316
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0375
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0467
P_15                  	all	0.0356
P_20                  	all	0.0300
P_30                  	all	0.0200
P_100                 	all	0.0060
P_200                 	all	0.0030
P_500                 	all	0.0012
P_1000                	all	0.0006
