num_ret               	005	20
num_rel               	005	4
num_rel_ret           	005	3
map                   	005	0.6875
Rprec                 	005	0.7500
bpref                 	005	0.7500
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	0.7500
iprec_at_recall_0.70  	005	0.7500
iprec_at_recall_0.80  	005	0.0000
iprec_at_recall_0.90  	005	0.0000
iprec_at_recall_1.00  	005	0.0000
P_5                   	005	0.6000
P_10                  	005	0.3000
P_15                  	005	0.2000
P_20                  	005	0.1500
P_30                  	005	0.1000
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0060
P_1000                	005	0.0030
runid                 	all	BM25
num_q                 	all	15
num_ret               	all	20
num_rel               	all	4
num_rel_ret           	all	3
map                   	all	0.0458
gm_map                	all	0.0000
Rprec                 	all	0.0500
bpref                 	all	0.0500
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0667
iprec_at_recall_0.30  	all	0.0667
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0500
iprec_at_recall_0.70  	all	0.0500
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0200
P_15                  	all	0.0133
P_20                  	all	0.0100
P_30                  	all	0.0067
P_100                 	all	0.0020
P_200                 	all	0.0010
P_500                 	all	0.0004
P_1000                	all	0.0002
